<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="felxi.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="hi">
                <div class="first-paneel">
                    <div class="list">
                        <div class="heding">
                            <h1>Привет, друг!</h1>
                        </div>
                        <div class="list-inside">
                            <ul>
                                <li> У тебя получится! </li>
                                <li> Никогда не здавайся!</li>
                                <li>Сегодня ты уже знаешь больше чем вчера!   </li>
                                <li>Спасибо за внимание!  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/Layer_3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="what">
                <div class="what2">

                    <div class="what-inside">
                        <img src="img/image_2.jpg" alt="plan">
                    </div>

                    <div class="what-inside2">
                        <h2>Что такое Flexbox?</h2>
                        <p>
                            Flexbox - это целый модуль, 
                            содержащий в себе набор свойств и 
                            их значений как для родителя flex-контейнера
                             так и для его дочерних элементов flex-элементов.
                        </p>
                        <p>
                            Основным преимуществом гибкой FLEX разметки является
                             возможность изменять ширину/высоту пространство вокруг 
                             и порядок flex-элементов, 
                            для того чтобы наилучшим образом заполнить
                             доступное пространство flex-контейнера
                        </p>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div>

                </div>
                <div>   </div>
            </div>
        </div>
        <footer class="footer">
            <div class="under-f">
                <div class="under2">
                        This is the Footer. 2023
                </div>
            </div>
        </footer>
    </div>
</body>
</html>